import sys

N = int(sys.stdin.readline())
tri = []
for i in range(N):
    tri.append([])
    tri[i] = list(map(int, sys.stdin.readline().split()))

# 각 줄마다 경우가 n개씩 생성되므로 해당 위치에서의 최댓값을 각각 구해서
# 마지막 줄에서 최댓값을 출력하도록 한다.
dp = [[tri[0][0]]]
for i in range(1, N):
    dp.append([])
    for j in range(i+1):
        if j == 0:
            dp[i].append(dp[i-1][0] + tri[i][j])
        elif j == i:
            dp[i].append(dp[i-1][i-1] + tri[i][j])
        else:
            dp[i].append(max(dp[i-1][j-1], dp[i-1][j]) + tri[i][j])

answer = 0
for i in range(N):
    if answer < dp[N-1][i]:
        answer = dp[N-1][i]

print(answer)
